<!DOCTYPE html>
<head>
    <title>
        Origami
    </title>
    <link rel="stylesheet"
    type="text/css"
    href="style.css" />
</head>
<body>
    <div class = "header">
    <h1>HOW TO DO DIFFERENT CRAFTS</h1>
    <div class="item">
    <h2>Camel</h2>
    <img src="camel.png" width=100 height=100 />
    <p>
        <a href="http://origami.me/camel/">Camel Origami</a>
    </p></div>
    <div class="item"><h2>Cicada</h2>
    <img src="cicada.png" width=100 height=100 />
    <p>
        <a href="http://origami.me/cicada/">Cicada Origami</a>
    </p>
    </div>
    <div class="item"><h2>Teddy</h2>
    <img src="teddy.png" width=100 height=100 />
    <p>
        <a href="http://origami.me/teddy-bear/">Teddy Origami</a>
    </p>
    </div>
    <div class="item"> <h2>Chameleon</h2>
    <img src="chameleon.png" width=100 height=100 />
    <p>
        <a href="http://origami.me/chameleon/">Chameleon Origami</a>
    </p></div>
    <div class="item"><h2>Panda</h2>
    <img src="panda.png" width=100 height=100 />
    <p>
        <a href="http://origami.me/panda/" target="_blank">Panda Origami</a>
    </p>
    </div>
    <div class="item"><h2>Pigeon</h2>
    <img src="pigeon.png" width=100 height=100 />
    <p>
        <a href="http://origami.me/pigeon/">Pigeon Origami</a>
    </p></div></div>
    <p>
        CLICK ON THE LINKS ON RIGHT OF EACH IMAGES TO GET A CLEAR VIEW OF EACH ORIGAMI.
        <br>
    THANK YOU VISITING MY WEBSITE!!!
    </p>
</body>
</html> 